[main] tint 1000 (0) exception: trapped!
[main] tint 1000 (0) exception: code 0xC0000005 at 0x423A26
[main] tint 1000 (0) exception: ax 0x0 bx 0xA04E718 cx 0x61061104 dx 0x0
[main] tint 1000 (0) exception: si 0x0 di 0x0 bp 0x258F750 sp 0x258F4E4
[main] tint 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] tint 1000 (0) stack: Stack trace:
[main] tint 1000 (0) stack: frame 0: sp = 0x258F0D4, pc = 0x6100A2C3
[main] tint 1000 (0) stack: frame 1: sp = 0x258F110, pc = 0x7C9032A8
[main] tint 1000 (0) stack: frame 2: sp = 0x258F134, pc = 0x7C90327A
[main] tint 1000 (0) stack: frame 3: sp = 0x258F1E4, pc = 0x7C90E48A
[main] tint 1000 (0) stack: frame 4: sp = 0x258F750, pc = 0x40D17B
[main] tint 1000 (0) stack: frame 5: sp = 0x258F8EC, pc = 0x40BE33
[main] tint 1000 (0) stack: frame 6: sp = 0x258F918, pc = 0x4954EE
[main] tint 1000 (0) stack: frame 7: sp = 0x258F944, pc = 0x494ECC
[main] tint 1000 (0) stack: frame 8: sp = 0x258F964, pc = 0x464E47
[main] tint 1000 (0) stack: frame 9: sp = 0x258F97C, pc = 0x4650AF
[main] tint 1000 (0) stack: frame 10: sp = 0x258F9A8, pc = 0x464DD8
[main] tint 1000 (0) stack: frame 11: sp = 0x258F9BC, pc = 0x464D9E
[main] tint 1000 (0) stack: frame 12: sp = 0x258F9F8, pc = 0x4C1256
[main] tint 1000 (0) stack: frame 13: sp = 0x258FA58, pc = 0x49F35A
[main] tint 1000 (0) stack: frame 14: sp = 0x258FA94, pc = 0x49F271
[main] tint 1000 (0) stack: frame 15: sp = 0x258FAD4, pc = 0x4A0D13
[main] tint 1000 (0) stack: End of stack trace (more stack frames may be present)
