[main] tint 1000 (0) exception: trapped!
[main] tint 1000 (0) exception: code 0xC0000005 at 0x41F730
[main] tint 1000 (0) exception: ax 0x36 bx 0x0 cx 0xB2AE1A8 dx 0x438
[main] tint 1000 (0) exception: si 0xE7D di 0xA8C bp 0x258F8F4 sp 0x258F8B8
[main] tint 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] tint 1000 (0) stack: Stack trace:
[main] tint 1000 (0) stack: frame 0: sp = 0x258F4A8, pc = 0x6100A2C3
[main] tint 1000 (0) stack: frame 1: sp = 0x258F4E4, pc = 0x7C9032A8
[main] tint 1000 (0) stack: frame 2: sp = 0x258F508, pc = 0x7C90327A
[main] tint 1000 (0) stack: frame 3: sp = 0x258F5B8, pc = 0x7C90E48A
[main] tint 1000 (0) stack: frame 4: sp = 0x258F8F4, pc = 0x41B17F
[main] tint 1000 (0) stack: frame 5: sp = 0x258F968, pc = 0x409990
[main] tint 1000 (0) stack: frame 6: sp = 0x258FA58, pc = 0x49F35A
[main] tint 1000 (0) stack: frame 7: sp = 0x258FA94, pc = 0x49F271
[main] tint 1000 (0) stack: frame 8: sp = 0x258FAD4, pc = 0x4A0D13
[main] tint 1000 (0) stack: frame 9: sp = 0x258FAF8, pc = 0x4A0C48
[main] tint 1000 (0) stack: frame 10: sp = 0x258FB18, pc = 0x468BE5
[main] tint 1000 (0) stack: frame 11: sp = 0x258FBD8, pc = 0x4A6F09
[main] tint 1000 (0) stack: frame 12: sp = 0x258FC00, pc = 0x4A6F2E
[main] tint 1000 (0) stack: frame 13: sp = 0x258FC14, pc = 0x4CFD5D
[main] tint 1000 (0) stack: frame 14: sp = 0x258FC50, pc = 0x4CFBBC
[main] tint 1000 (0) stack: frame 15: sp = 0x258FC74, pc = 0x4A6E8D
[main] tint 1000 (0) stack: End of stack trace (more stack frames may be present)
