[main] tint 1000 (0) exception: trapped!
[main] tint 1000 (0) exception: code 0xC0000005 at 0x6105587C
[main] tint 1000 (0) exception: ax 0x0 bx 0x0 cx 0x0 dx 0x0
[main] tint 1000 (0) exception: si 0x0 di 0x0 bp 0x258F6D4 sp 0x258F6D0
[main] tint 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] tint 1000 (0) stack: Stack trace:
[main] tint 1000 (0) stack: frame 0: sp = 0x258F2C0, pc = 0x6100A2C3
[main] tint 1000 (0) stack: frame 1: sp = 0x258F2FC, pc = 0x7C9032A8
[main] tint 1000 (0) stack: frame 2: sp = 0x258F320, pc = 0x7C90327A
[main] tint 1000 (0) stack: frame 3: sp = 0x258F3D0, pc = 0x7C90E48A
[main] tint 1000 (0) stack: frame 4: sp = 0x258F6D4, pc = 0x422832
[main] tint 1000 (0) stack: frame 5: sp = 0x258F6F0, pc = 0x421D44
[main] tint 1000 (0) stack: frame 6: sp = 0x258F708, pc = 0x445815
[main] tint 1000 (0) stack: frame 7: sp = 0x258F738, pc = 0x4463F3
[main] tint 1000 (0) stack: frame 8: sp = 0x258F870, pc = 0x445C1C
[main] tint 1000 (0) stack: frame 9: sp = 0x258F8D0, pc = 0x40557C
[main] tint 1000 (0) stack: frame 10: sp = 0x258F918, pc = 0x4954EE
[main] tint 1000 (0) stack: frame 11: sp = 0x258F944, pc = 0x494ECC
[main] tint 1000 (0) stack: frame 12: sp = 0x258F964, pc = 0x464E47
[main] tint 1000 (0) stack: frame 13: sp = 0x258F97C, pc = 0x4650AF
[main] tint 1000 (0) stack: frame 14: sp = 0x258F9A8, pc = 0x464DD8
[main] tint 1000 (0) stack: frame 15: sp = 0x258F9BC, pc = 0x464D9E
[main] tint 1000 (0) stack: End of stack trace (more stack frames may be present)
